/* -------------------
fonts 
------------------- */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
}
.top-banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 677px;
  background-color: #2d25a0;
  padding: 0;
  color: white;
  transition: background-color 2s ease-out;
}
.top-banner:hover {
  transform: rotate(360deg);
  background-color: #ff5d3a;
  -webkit-transition: background-color 1s ease-out;
  -moz-transition: background-color 1s ease-out;
  -o-transition: background-color 1s ease-out;
  transition: background-color 2s ease-out;
}
.banner-name {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 33.6%;
  height: 230px;
  left: 156px;
  top: 207px;
  font-size: 64px;
  line-height: 80px;
  margin: 0;
}
.btn {
  text-decoration: none;
  background-color: #e02c6d;
  color: white;
  font-weight: 700;
  padding: 20px 40px;
}
.btn1 {
  position: absolute;
  left: 156px;
  top: 464px;
}
.banner-image {
  margin-top: 153px;
  margin-left: 760px;
  top: 153px;
}
.banner-image img {
  top: 207px;
  width: 556.01px;
  height: 438px;
}
.banner-image:hover {
  transform: rotate(360deg);
  transition: all 0.7s ease-in-out 0s;
}
main {
  justify-content: center;
}

/* --------------------
players style
------------------------  */
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  padding: 70px 180px;
}
.player {
  height: 426px;
  width: 330px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px 15px 33px 15px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  margin-right: 30px;
}
.player img {
  width: 330px;
  height: 426px;
}
.player-name {
  color: #18191f;
  font-size: 28px;
  height: 40px;
  width: 330px;
  margin: 16px 0px 10px 0px;
}
p {
  margin: 0;
  height: 104px;
  width: 300px;
  font-weight: 400;
  font-size: 16px;
  color: #6c6c6c;
}
.highlights {
  display: flex;
  justify-content: center;
  margin: 95px 156px 158px 182px;
}
.intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 466px;
  height: 427px;
}
.intro h2 {
  color: #0a0826;
  font-weight: 700px;
  font-style: normal;
  font-size: 48px;
}
.intro p {
  word-wrap: break-word;
}
.thumbnail {
  margin-left: 66px;
  width: 567px;
  height: 427px;
}
.thumbnail img {
  width: 100%;
  height: 100%;
}
.bonus {
  background-color: #ff5d3a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.count {
  display: flex;
  margin-left: 150px;
  margin-right: 100px;
  border-radius: 20px;
  box-shadow: 10px 10px 20px gray;
}
.count-unit {
  padding: 20px 20px;
  border-radius: 30px;
  margin-left: 7%;
  margin-right: 3%;
  width: 25%;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 213px;
  margin-bottom: 63px;
}
.footer-image img {
  width: 483.87px;
  height: 110px;
}
.social {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 170px;
  height: 32px;
  margin-top: 20px;
}
.fab {
  color: gray;
  margin: 0px 14px;
}
.copyright {
  margin-top: 20px;
  font-weight: normal;
  font-size: 18px;
  color: #000000;
}

/* -----------------
Media Quaries
-------------------- */

/* mobile devices */

@media only screen and (max-width: 360px) {
  .top-banner {
    height: 695px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .banner-name {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 278px;
    height: 138px;
    left: 16px;
    top: 112px;
    font-size: 36px;
    line-height: 50px;
    margin: 0;
  }
  .btn {
    text-decoration: none;
    background-color: #e02c6d;
    color: white;
    font-weight: 500;
    padding: 10px 24px;
  }
  .btn1 {
    position: absolute;
    left: 19px;
    top: 280px;
  }
  .banner-image {
    margin-top: 234px;
    margin-left: 15px;
  }

  .banner-image img {
    width: 329px;
    height: 259.17px;
  }
  main {
    margin-top: 30px;
  }
  .players {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
    padding: 0;
  }
  .player-name {
    font-size: 28px;
    height: 40px;
    width: 300px;
  }
  .highlights {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 43px 15px;
  }
  .intro {
    height: 300px;
  }
  .intro h2 {
    height: 70px;
    width: 329px;
    color: #0a0826;
    font-weight: 700px;
    font-style: normal;
    font-size: 30px;
    margin-left: 0px;
  }
  .intro p {
    word-wrap: break-word;
  }
  .thumbnail {
    margin-left: 0px;
    width: 328px;
    height: 248px;
  }

  .footer {
    height: 299px;
    margin-bottom: 187px;
  }
  .footer-image img {
    width: 290px;
    height: 63px;
  }
  .social {
    margin-top: 29px;
  }

  .bonus {
    display: none;
  }
}
